139356370026495
SamacSys_Parts
2N2646
2N2646-1
Transistor
0
3
3
SamacSys_Parts
16TZV100M63X61
16TZV100M6.3X6.1-2
Capacitor Polarised
0
2
2
SamacSys_Parts
1056TR
1056TR
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
3214W1205E
3214W-1-205E-1
Variable Resistor
0
3
3
SamacSys_Parts
3214W1502E
3214W-1-502E-4
Variable Resistor
0
3
3
SamacSys_Parts
3224W1205E
3224W_FFW
Variable Resistor
0
3
3
SamacSys_Parts
3310Y001503L
3310Y-001-503L-1
Variable Resistor
0
3
3
SamacSys_Parts
3313J-1
3313J-1
Resistor
0
3
3
SamacSys_Parts
3362P_1
3362P
Variable Resistor
0
3
3
SamacSys_Parts
3386P_1
3386P
Variable Resistor
0
3
3
SamacSys_Parts
17761192
1776119-2-2
Connector
0
2
2
SamacSys_Parts
79527141
79527141-2
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
877159306
87715-9306-1
Connector
0
164
164
SamacSys_Parts
1001878410212TLF
10018784-10212TLF-1
Connector
0
98
98
SamacSys_Parts
86093967113765E1LF
86093967113765E1LF-2
Connector
0
98
98
SamacSys_Parts
5988270107F
1206 Package
LED
0
2
2
SamacSys_Parts
C503BBCNCV0Z0462
C503B-BCN-CV0Z0462-1
LED
0
2
2
SamacSys_Parts
C1206
C1206
Capacitor
0
2
2
SamacSys_Parts
CAPC1608X90N
0603-1
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X94N
12065A150JAT2A
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X229N
1206   1
Capacitor
0
2
2
SamacSys_Parts
CAPPM3528X210N
CASE B
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD150W47D425H800
MCMHR (4x7)
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD200W55D500H1250
5*11(12.5)
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD750W85D1600H3350
NHGA (16 x 31.5)
Capacitor Polarised
0
2
2
SamacSys_Parts
CT9EW104
CT-9EW104-2
Resistor
0
3
3
SamacSys_Parts
CTB05083
CTB0508/3-1
Connector
0
3
3
SamacSys_Parts
CTB070812
CTB0708/12-3
Connector
0
12
12
SamacSys_Parts
D2PAK-STB35NF10T4
D2PAK-STB35NF10T4
Integrated Circuit
0
3
3
SamacSys_Parts
DIOAD1405W86L465D235
AXIAL-LEAD-CASE 59-10
Diode
0
2
2
SamacSys_Parts
DIOM5127X229N
US1M-E3/5AT-1
Diode
0
2
2
SamacSys_Parts
DIOM8059X265N
ES3DFSCT-ND
Zener Diode
0
2
2
SamacSys_Parts
DIP794W53P254L1930H508Q14N
N (R-PDIP-T)
Integrated Circuit
0
14
14
SamacSys_Parts
EEE0JA152UAP
SMD_Lytic_G
Capacitor Polarised
0
2
2
SamacSys_Parts
EEE0JA331XP
SMD_Lytic_D8
Capacitor Polarised
0
2
2
SamacSys_Parts
FSM4JSMATR
FSM4JSMATR
Switch
0
4
4
SamacSys_Parts
INDPM105100X463N
1050-1
Inductor
0
2
2
SamacSys_Parts
INDPM120120X805N
12mm x 7.8mm
Inductor
0
2
2
SamacSys_Parts
IRFR2905ZTRPBF
D-Pak (TO-252AA)_2021
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
IRFR5305TRPBF
IRFR5305TRPBF-3
MOSFET (P-Channel)
0
3
3
SamacSys_Parts
KSEK43GLFS
KSEK43G LFS-1
Switch
0
4
4
SamacSys_Parts
L793GD
L-793GD-2
LED
0
2
2
SamacSys_Parts
LFXTAL059585
2.00mm x 1.60mm x 0.5mm
Crystal or Oscillator
0
4
4
SamacSys_Parts
MN3009
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PCIE09802FDTH
PCIE-098-02-F-D-TH-2
Connector
0
98
98
SamacSys_Parts
PDZVTFTR47B
PDZVTFTR4.7B-2
Zener Diode
0
2
2
SamacSys_Parts
PTL0115R0103B1
PTL01-15R0-103B1-3
Variable Resistor
0
8
8
SamacSys_Parts
PTV09A4025SA102
PTV09A-4025S-A102-4
Variable Resistor
0
5
5
SamacSys_Parts
PVG3A202C01R00
PVG3A202C01R00-2
Connector
0
3
3
SamacSys_Parts
QFP50P1600X1600X120-100N
100A_1
Integrated Circuit
0
100
100
SamacSys_Parts
QFP80P900X900X120-32N
32A_2020
Integrated Circuit
0
32
32
SamacSys_Parts
QFP80P1200X1200X120-44N
tqfp-44-ren1
Integrated Circuit
0
44
44
SamacSys_Parts
RESAD1650W60L650D250
MRS25
Resistor
0
2
2
SamacSys_Parts
RESC3216X70N
ERA8A
Resistor
0
2
2
SamacSys_Parts
SHDR10W64P254_2X5_2030X878X930P
30310-6002HB
Connector
0
10
10
SamacSys_Parts
SHDR16W64P254_2X8_2798X910X910P
MC-254-16-00-ST-DIP
Connector
0
16
16
SamacSys_Parts
SODFL3718X108N
DO-219AB (SMF)
Zener Diode
0
2
2
SamacSys_Parts
SOIC127P600X173-14N
74HC08S14-13
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-8N
SO 8_
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
14 PINS - PLASTIC MICROPACKAGE (SO)
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
SO16 (SOT109-1)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1032X265-16N
16-Lead SOIC
Integrated Circuit
0
16
16
SamacSys_Parts
SOP50P310X100-8N
SOT765-1
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P640X120-14N
PW
Integrated Circuit
0
14
14
SamacSys_Parts
SOP254P960X380-4N
4-SMD_Gull Wing
Integrated Circuit
0
4
4
SamacSys_Parts
SOP254P1016X440-4N
Option 7
Phototransistor
0
4
4
SamacSys_Parts
SOT95P237X112-3N
SOT-23 (TO-236): 3-LEAD
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT95P280X100-5N
5 Lead Plastic TSOT-23
Integrated Circuit
0
5
5
SamacSys_Parts
SOT508P985X260-4N
SOT508P985X260-4N
Undefined or Miscellaneous
0
4
4
SamacSys_Parts
SQMR54K7J
SQMR54K7J-1
Resistor
0
2
2
SamacSys_Parts
SRN8040220M
SRN8040-220M-2
Inductor
0
2
2
SamacSys_Parts
SS495A
SS495A
Integrated Circuit
0
3
3
SamacSys_Parts
T-1_3MM_
T-1 (3 mm)
LED
0
2
2
SamacSys_Parts
T73YP103KT20
T73YP103KT20-2
Variable Resistor
0
3
3
SamacSys_Parts
T491A
T491A-1
Capacitor Polarised
0
2
2
SamacSys_Parts
TC33X2503E
TC33X-2_1
Variable Resistor
0
3
3
SamacSys_Parts
TO254P470X1028X1955-3P
NDE0003B
Integrated Circuit
0
3
3
SamacSys_Parts
TO255P460X1020X2008-3P
3-Pin TO-220
Integrated Circuit
0
3
3
SamacSys_Parts
TO270P460X1020X2008-3P
TO-220 TYPE A
Integrated Circuit
0
3
3
SamacSys_Parts
TSM4YL503KB25
TSM4YL503KB25-2
Variable Resistor
0
3
3
SamacSys_Parts
WE-TPC_8020_804392
WE-TPC_8020/804392
Inductor
0
4
4
